<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
        <title>ftp-master.debian.org</title>
        <link type="text/css" rel="stylesheet" href="removals-style.css" />
        <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
    </head>
    <body>
        <div id="logo">
            <a href="https://www.debian.org/">
                <img src="/openlogo_nd.png"
                alt="" /></a>
            <a href="https://www.debian.org/">
                <img src="https://www.debian.org/Pics/debian.png"
                alt="Debian Project" /></a>
        </div>

        <div id="titleblock">
            <img src="https://www.debian.org/Pics/red-upperleft.png"
            id="red-upperleft" alt=""/>
            <img src="https://www.debian.org/Pics/red-lowerleft.png"
            id="red-lowerleft" alt=""/>
            <img src="https://www.debian.org/Pics/red-upperright.png"
            id="red-upperright" alt=""/>
            <img src="https://www.debian.org/Pics/red-lowerright.png"
            id="red-lowerright" alt=""/>
            <span class="title">
                ftp-master.debian.org
            </span>
        </div>
        <div id="outer">
        <div id="inner">
        <nav id="leftcol">
		  <ul>
			<li><a href="#intro">Introduction</a></li>
			<li><a href="/keys.html">Archive Signing Key</a></li>
			<li><a href="#ftpteam">FTP Team</a></li>
			<li><a href="#dak">dak</a></li>
			<li><a href="#dinstall">dinstall</a></li>
			<li><a href="#new">NEW</a></li>
			<li><a href="#deferred">Deferred</a></li>
			<li><a href="#stats">Statistics</a></li>
			<li><a href="#pending">Pending removals</a></li>
			<li><a href="#removed">Removed packages</a></li>
			<li><a href="#cruft">Cruft Report</a></li>
			<li><a href="#testing">Testing</a></li>
			<li><a href="#stable">Stable</a></li>
			<li><a href="#rejections">Rejections</a></li>
			<li><a href="#lintianrejects">Lintian Autorejects</a></li>
			<li><a href="#debianmaintainers">Debian Maintainers</a></li>
			<li><a href="#archivecriteria">Archive Criteria</a></li>
                        <li><a href="#validuntil">Valid Until and archived releases</a></li>
			<li><a href="#phplicense">PHP License</a></li>
			<li><a href="#talks">Talks</a></li>
			<li><a href="#patches">Patches</a></li>
			<li><a href="#contact">Contact</a></li>
		  </ul>
		</nav>

        <main id="maincol">
        <div id="intro">
            <p>This is the Debian project ftp-master server.  Various informational
            pages are available here.</p>
            <p>Additional information is also available on <a href="https://wiki.debian.org/Teams/FTPMaster">FTPMaster wiki page</a>.</p>
        </div>

            <h1 id="archivekey">Archive signing key</h1>

            <p>Information on the archive signing keys is available <a
            href="/keys.html">here</a></p>

            <h1 id="ftpteam">The ftpmaster team</h1>

	    <p>The members of ftpmaster currently are divided into four groups, FTP Master, FTP Assistants, FTP Wizards and FTP Trainees.</p>
            <p>Members of FTP Master are:</p>
            <ul>
                <li>Joerg Jaspert</li>
                <li>Mark Hymers</li>
                <li>Ansgar</li>
		<li>Thorsten Alteholz</li>
		<li>Luke Faraone</li>
            </ul>
            <p>The FTP Assistants are:</p>
            <ul>
				<li>Luca Falavigna</li>
				<li>Paul Tagliamonte</li>
				<li>Scott Kitterman</li>
				<li>Bastian Blank</li>
                                <li>Sean Whitton</li>
            </ul>
            <p>The FTP Wizards are:</p>
            <ul>
				<li>Mike O'Connor</li>
				<li>Torsten Werner</li>
            </ul>
            <p>The FTP Trainees are:</p>
            <ul>
                                <li>Utkarsh Gupta</li>
                                <li>Filippo Rusconi</li>
            </ul>

            <p>This information (and more like it) is available from
            <a href="https://www.debian.org/intro/organization">Debian's Organizational Structure</a>.</p>

	    <p>The FTP Master role, unix group <tt>debadmin</tt>, is responsible for:</p>
	    <ul>
		    <li>Keep the archive running</li>
		    <li>Support the teams that depend on it (Release, Security, Backports)</li>
		    <li>Keep the archive uptodate with the requirements of the project</li>
	    </ul>

	    <p>The FTP Assistant role, unix group <tt>ftpteam</tt>, created in 2005,
	    allows the addition of people to the FTP Team without having to hand out
	    full FTP Master rights. It allows</p>
	    <ul>
		    <li>to process NEW,</li>
		    <li>to handle overrides,</li>
		    <li>to remove packages.</li>
	    </ul>

	    <p>The FTP Wizard role consists of former team members, who are currently
            too busy to be actively involved in the above groups. But they carry valuable
            experience and can support us with their knowledge on IRC and mail and
            occasionally by direct actions on the machines.</p>

	    <p>The FTP Trainee role, group <tt>ftptrainee</tt>, was created in 2008 to allow easy training and testing of future team members.
            Trainees can look at NEW and do the usual package checks, but they can not actually accept or reject a package. Instead they leave a note, which an Assistant or Master reads and acts on.</p>

            <h1 id="dak">'dak'</h1>
            <p>dak (Debian Archive Kit) is the collection of scripts that have replaced dinstall and friends.</p>

            <p>
              The source is available from <a href="https://salsa.debian.org/ftp-team/dak">https://salsa.debian.org/ftp-team/dak</a>.
              Documentation is available for <a href="https://ftp-team.pages.debian.net/dak/epydoc/">dak in general</a> and the <a href="https://ftp-team.pages.debian.net/dak/epydoc/dakweb-module.html">public HTTP API</a>.
            </p>

            <p>
              A developer-accessible read-only copy is available on <code>mirror.ftp-master.debian.org</code> (accessible via SSH).
              Log files can be found in <code>/srv/ftp-master.debian.org/log</code>.
            </p>

            <p>
              Uploads are first processed by debianqueued which also manages the <a href="#deferred">deferred upload queue</a>.
              The <a href="https://salsa.debian.org/ftp-team/dak/-/tree/master/tools/debianqueued-0.9">source of debianqueued</a> is part of dak;
              log files can be found in <code>/srv/upload.debian.org/queued/run/log</code> on <code>ssh.upload.debian.org</code>.
            </p>

	    <h1 id="dinstall">dinstall</h1>
            <p>The dinstall portion of dak is run at the following times:</p>
            <ul>
		<li>01:52 UTC</li>
		<li>07:52 UTC</li>
		<li>13:52 UTC</li>
		<li>19:52 UTC</li>
	    </ul>
	    <p>The status of the dinstall run can be checked by looking at
<a href="https://ftp-master.debian.org/dinstall.status">https://ftp-master.debian.org/dinstall.status</a>
	    </p>
        <p>There are currently 6 states it reports:</p>
        <dl>
          <dt>Startup</dt><dd>Here we save a timestamp of our
          database (so we could go back using the WAL archiving), update
          various external resources like the i18n/ structure, move NEW
          accepted packages around and process new packages for
          proposed-updates.</dd>
          <dt>Indices</dt><dd>During that part we generate
          various files you can find in indices/ and prepare everything
          for the next state.</dd>
          <dt>packages/contents</dt><dd>Here we write out our
          Packages/Sources and Contents files.</dd>
          <dt>dists/</dt><dd>Directly after the packages
          files. Everything thats needed to finish the dists/
          directory, like creating the (much hated) pdiff files
          as well as the release files. We also cleanup various things.</dd>
          <dt>scripts</dt><dd>We run various small
          actions in here, including the final preparation for the
          mirror tree, making all the changes visible to the
          world.</dd>
          <dt>postlock</dt><dd>From here on a lot of
          actions run in parallel. Basically general cleanup and
          householding actions that do not modify the visible
          archive.</dd>
          <dt>all done</dt><dd>Who would have thought, we
          are all done.</dd>
        </dl>

            <h1 id="new">New Packages</h1>
            <p>New Packages uploaded to the archive, but not yet accepted,
            can be <a href="https://ftp-master.debian.org/new.html">seen here</a>.
            You can also look at the <a href="new.822">RFC822 version</a>.
            Packages uploaded and accepted, but not yet installed into the pool
            locations are to be found <a href="http://incoming.debian.org">here</a>,
            until the <a href="#dinstall">dinstall cron run</a> moves them into the pool.</p>

            <p>RSS feeds are available for packages <a href="/rss/NEW_in.rss">entering NEW</a> and <a href="/rss/NEW_out.rss">leaving NEW</a>.</p>

            <p>A separate page exists for the <a href="/backports-new.html">NEW queue for Debian Backports</a>.</p>

	    <p>Every package receives a full source and binary check,
	    including copyright and licensing, <em>no matter the reason it
	    landed in NEW</em>.  Packages are of very different sizes, and we
	    are all volunteers with other responsibilities in Debian.  Thus,
	    the amount of time a package has been in NEW is little indication
	    of how long it is likely to remain there.</p>

            <h1 id="deferred">Deferred Packages</h1>
            <p>Deferred Packages which were uploaded to a DELAYED queue and have not
            reached their specified delay can be <a href="https://ftp-master.debian.org/deferred.html">seen here</a>.
            You can also look at the <a href="https://ftp-master.debian.org/deferred/status">machine readable version</a>.</p>

            <h1 id="stats">Statistics</h1>
            <p>There are graphs about <a href="stat.html">various
            ftp-master queues</a> available.
		  </p>

            <h1 id="pending">Pending removals</h1>
            <p>Packages which are scheduled to be removed from Debian
		     are <a href="removals.html">shown here</a> and also on the
		     <a href="https://bugs.debian.org/ftp.debian.org">ftp bug page</a>.
		  </p>

            <h1 id="removed">Removed packages</h1>
		  <p>To find what packages (and why) have been removed you
		  can view the <a href="removals.txt">log of removals</a>.
		  This log contains the entries for this year only, to view
		  older removal log entries follow one of the following links.
		  You can also look at the <a href="removals.822">RFC822 version</a>.
		  </p>
            <ul>
                <li><a href="removals-2001.txt">log of removals for 2001</a> (<a href="removals-2001.822">RFC822 version</a>)</li>
                <li><a href="removals-2002.txt">log of removals for 2002</a> (<a href="removals-2002.822">RFC822 version</a>)</li>
                <li><a href="removals-2003.txt">log of removals for 2003</a> (<a href="removals-2003.822">RFC822 version</a>)</li>
                <li><a href="removals-2004.txt">log of removals for 2004</a> (<a href="removals-2004.822">RFC822 version</a>)</li>
                <li><a href="removals-2005.txt">log of removals for 2005</a> (<a href="removals-2005.822">RFC822 version</a>)</li>
                <li><a href="removals-2006.txt">log of removals for 2006</a> (<a href="removals-2006.822">RFC822 version</a>)</li>
                <li><a href="removals-2007.txt">log of removals for 2007</a> (<a href="removals-2007.822">RFC822 version</a>)</li>
                <li><a href="removals-2008.txt">log of removals for 2008</a> (<a href="removals-2008.822">RFC822 version</a>)</li>
                <li><a href="removals-2009.txt">log of removals for 2009</a> (<a href="removals-2009.822">RFC822 version</a>)</li>
                <li><a href="removals-2010.txt">log of removals for 2010</a> (<a href="removals-2010.822">RFC822 version</a>)</li>
                <li><a href="removals-2011.txt">log of removals for 2011</a> (<a href="removals-2011.822">RFC822 version</a>)</li>
                <li><a href="removals-2012.txt">log of removals for 2012</a> (<a href="removals-2012.822">RFC822 version</a>)</li>
                <li><a href="removals-2013.txt">log of removals for 2013</a> (<a href="removals-2013.822">RFC822 version</a>)</li>
                <li><a href="removals-2014.txt">log of removals for 2014</a> (<a href="removals-2014.822">RFC822 version</a>)</li>
                <li><a href="removals-2015.txt">log of removals for 2015</a> (<a href="removals-2015.822">RFC822 version</a>)</li>
                <li><a href="removals-2016.txt">log of removals for 2016</a> (<a href="removals-2016.822">RFC822 version</a>)</li>
                <li><a href="removals-2017.txt">log of removals for 2017</a> (<a href="removals-2017.822">RFC822 version</a>)</li>
                <li><a href="removals-2018.txt">log of removals for 2018</a> (<a href="removals-2018.822">RFC822 version</a>)</li>
                <li><a href="removals-2019.txt">log of removals for 2019</a> (<a href="removals-2019.822">RFC822 version</a>)</li>
                <li><a href="removals-2020.txt">log of removals for 2020</a> (<a href="removals-2020.822">RFC822 version</a>)</li>
                <li><a href="removals-2021.txt">log of removals for 2021</a> (<a href="removals-2021.822">RFC822 version</a>)</li>
            </ul>
		<p>
			Additionally we provide a <a href="removals-full.txt">full
			log of all removals</a>, in case you need to search in more
			than one year. Be careful, this file is huge (more than
			31MB at the time of writing this). You can also look at the
			<a href="removals-full.822">RFC822 version</a>.
			Again, this file is huge (more than 23MB at the time of
			writing this).
		</p>
		<p>
		   If you want you can also follow removals via
		   <a href="https://ftp-master.debian.org/rss/removals.rss">the RSS
			feed</a> provided.
		</p>

            <h1 id="cruft">Cruft Report</h1>
	    <p>Some packages which needs to be removed manually are found in
	    <a href="cruft-report-daily.txt">the cruft-report</a>.</p>

            <h1 id="testing">Testing</h1>
            <p>Bookworm is testing, sid is unstable. For more details please look
            at the <a href="https://www.debian.org/devel/testing">testing</a> pages.</p>

            <h1 id="stable">Stable / Oldstable</h1>
            <p>Packages uploaded to proposed-updates which have not yet been accepted by
               the stable release managers can be seen
               <a href="https://release.debian.org/proposed-updates/stable.html">here.</a></p>
	    <p>Packages uploaded to oldstable-proposed-updates can be seen
               <a href="https://release.debian.org/proposed-updates/oldstable.html">here.</a></p>

            <h1 id="rejections">Deciphering rejections</h1>
            <p>If your package has been rejected and you don't understand why,
            check the <a href="reject.html">explanations</a> of the
            sometimes cryptic rejection messages.</p>
            <p>You may also want to look at
            <a href="https://ftp-master.debian.org/REJECT-FAQ.html">the REJECT-FAQ</a>
            and the <a href="https://ftp-master.debian.org/NEW-checklist.html">NEW checklist</a>.</p>

		  <h1 id="lintianrejects">Lintian Autorejects</h1>
		  <p>Packages failing a defined set of lintian tags will no
		  longer be accepted into the archive, but get rejected immediately.</p>

		  <p>Those automated rejects will only be done on sourceful uploads to
		  unstable and experimental.</p>

		  <p>As there are certain lintian tags that should only appear in very rare
		  cases we have created two categories:</p>
		  <dl>
			<dt>warning</dt>
			<dd>Tags listed here *can* be overridden by the maintainer using the normal
			  lintian override mechanism. Of course this should only be done if you
			  have a technically sound reason why your package needs to break in such a
			  way.
			</dd>
			<dt>error</dt>
                        <dd>Tags listed here can not be overridden. Those are tags
                        corresponding to packaging errors serious enough to mark a
                        package unfit for the archive and should never happen. In
                        fact, most of the tags listed do not appear in our archive
                        currently.</dd>
                  </dl>
          <p>The current list of tags can be <a href="static/lintian.tags">found here</a></p>

            <h1 id="debianmaintainers">Debian Maintainers</h1>
            <p>The list of Debian Maintainer permissions
            is <a href="dm.txt">available as an RFC822
            file</a>. To operate changes, please
            follow <a href="https://lists.debian.org/debian-devel-announce/2012/09/msg00008.html">the
            relevant instructions</a>, or see <code>dcut dm</code> in
            the <code>dput-ng</code> package.</p>

            <h1 id="archivecriteria">Archive Criteria</h1>

            <a href="/archive-criteria.html">Criteria</a> for inclusion in the archive
            of new architectures.

          <h1 id="validuntil">Valid-Until and archived releases</h1>

          <p>Since wheezy the archive metadata has a field named <code>Valid-Until</code>.
            This field limits how long the metadata of the archive is
            considered valid. It is simply a date and time, usually in
            the future. This is automatically updated and renewed
            whenever the relevant part of the archive receives an
            update.</p>

          <p>When we archive a release and its associated suites, we are <b>NOT</b> removing
            this field from the metadata when it is there. That means
            that anyone who continues to use this archive from the
            <a href="http://archive.debian.org/">archive of old releases</a> <em>will</em>
            see apt refusing to use the release, due to it being expired.</p>

          <p>This is <b>NOT</b> a bug, and we are <b>NOT</b> changing this.</p>

          <p>If you really need to continue using an <b>unsupported</b> release,
            you can tell apt to ignore the expiry with the option <code>-o Acquire::Check-Valid-Until=false</code>.
          </p>

          <p> apt in stretch and later can ignore this per entry in
            sources.list, use a format like the following:</p>

          <code>
          deb [check-valid-until=no] http://YOURMIRROR/... yoursuite main
          </code>

            <h1 id="phplicense">PHP License</h1>

            <a href="/php-license.html">Statement</a> on the applicability of
            the PHP license for packages in Debian.

            <h1 id="talks">Talks</h1>
            <ul>
              <li><a href="talks/ftpmaster-dc11.pdf">DebConf 2011</a>, Banja Luka, Bosnia and Herzegovina.</li>
              <li><a href="talks/ftpmaster-dc9.pdf">DebConf 2009</a>, Cáceres, Spain.</li>
            </ul>

            <h1 id="patches">Patches</h1>
            <p>Patches for this website are welcome, please clone using:</p>
            <pre>git clone https://salsa.debian.org/ftp-team/website.git</pre>

            <h1 id="contact">Contact</h1>
            <p>Email contact: ftpmaster@debian.org</p>
            <p>Request tracker: <a href="https://bugs.debian.org/ftp.debian.org">https://bugs.debian.org/ftp.debian.org (pseudo package)</a></p>
            <p>Public IRC channel: #debian-ftp on irc.debian.org (OFTC)</p>

        </main>
        </div>
        </div>
    <hr />
    <address><a href="mailto:ftpmaster@ftp-master.debian.org">Debian FTP team</a></address>

    </body>
</html>
